events {
    worker_connections 1024;
#   worker_connections 4096;
}
http {
  client_body_temp_path /home/pacs/{{pac}}/users/{{user}}/var/tmp/nginx 1 2;
  #fastcgi_cache_path /home/pacs/{{pac}}/users/{{user}}/var/tmp/nginx_cache levels=1:2 keys_zone=NGINXCACHE:500m inactive=60m;
  fastcgi_cache off;
  fastcgi_temp_path /home/pacs/{{pac}}/users/{{user}}/var/tmp/nginx 1 2;
  include /etc/nginx/mime.types;
  error_log /home/pacs/{{pac}}/users/{{user}}/var/log/nginx-error.log warn;
  access_log /home/pacs/{{pac}}/users/{{user}}/var/log/nginx-access.log;
  server_names_hash_bucket_size 64;

  ##
  # Virtual Host Configs
  ##
  include /home/pacs/{{pac}}/users/{{user}}/etc/nginx.conf.d/op*.conf;
}
