server {
    listen 127.0.0.1:{{httpport}};
    server_name {{domain}};
    client_max_body_size 30M;

    root /home/pacs/{{pac}}/users/{{user}}/openpetra/client;

    location / {
         rewrite ^/Selfservice.*$ /;
         rewrite ^/Settings.*$ /;
         rewrite ^/Partner.*$ /;
         rewrite ^/Finance.*$ /;
         rewrite ^/CrossLedger.*$ /;
         rewrite ^/System.*$ /;
         rewrite ^/About.*$ /;
         rewrite ^/ReleaseNotes.*$ /;
         rewrite ^/.git/.*$ / redirect;
         rewrite ^/etc/.*$ / redirect;
    }

    location /api {
         index index.html index.htm default.aspx Default.aspx;
         fastcgi_index Default.aspx;
         fastcgi_pass 127.0.0.1:{{monoport}};
         include /home/pacs/{{pac}}/users/{{user}}/etc/fastcgi_params;
         sub_filter_types text/css text/xml;
         sub_filter 'http://{{domain}}:{{httpport}}/api' 'https://{{domain}}/api';
    }

}
